//1.Дано целое число. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число
#include <iostream>
using namespace std;
int main() 
{
     setlocale (LC_ALL, "Russian");
    int a, b, c, d;
    cin >> a;
    if(a > 0){
     b++;
     cout << "Положительное" << b << "\n";
    }
    else if (a == 0){
     c=c+1;
     cout << "Равняется нулю" << c << "\n";
    }
    else if (a < 0){
     d++;
     cout << "отрицательным" << d << "\n";
    }
return 0;
}
