//1.	Дано целое число. Если оно является положительным, то прибавить к нему 1; 
//если отрицательным, то вычесть из него 2; 
//если нулевым, то заменить его на 10. Вывести полученное число
#include <iostream>
using namespace std;
int main() {
	int a;
	cin >> a;
	cout << "a: ";
	if(a > 0)
		a++;
	else if(a < 0)
		a -= 2;
	else
		a = 10;
	cout << "a = " << a << endl;
return 0;
}
